.assortment {
  &__title {
    text-align: center;
    margin-bottom: 30px;
    @include adaptive-value('font-size', 44, 38, 3);
  }

  &__subtitle {
    @include adaptive-value('font-size', 21, 18, 3);
    text-align: center;
    margin-bottom: 38px;
    font-family: var(--font-family-main-title);
    font-size: 18px;
    color: rgb(149, 149, 149);
    font-style: italic;
    line-height: 1.667;

  }
  &__grid {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 60px;

   @include tablet {
    grid-template-columns: repeat(3, 1fr);
   }

   @include small-tablet {
    grid-template-columns: repeat(2, 1fr);
   }

   @include mobile-480 {
    grid-template-columns: repeat(1, 1fr);
   }
  }

  &__btn-block {
    display: flex;
    justify-content: center;
    gap: 16px;

    @include mobile-480 {
      flex-direction: column;
    }
  }


}





