.header {
  padding: 10px 0;
  color: #595959;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "phone phone contacts contacts logo logo logo logo . login login login"
    "catalog catalog nav nav logo logo logo logo  parprogram parprogram parprogram cart"
    ;
    align-items: center;
    @include adaptive-value('font-size' , 16, 12, 3);
    line-height: 32px;
    gap: 5px;

    @include small-tablet {
      grid-template-columns: 11% 26% 1fr 15% 10%;
      grid-template-rows: repeat(1, auto);
      grid-template-areas: "catalog phone logo contacts cart";
    }

    @include mobile {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(1, auto);
      grid-template-areas: "catalog phone phone . logo logo logo logo . cart cart cart";
    }
  }

  &__phone {
    grid-area: phone;
    display: flex;
    align-items: center;
    @include adaptive-value("gap", 15, 1, 3);
    @include small-tablet {
      justify-content: center;
    }
    @include mobile {
      justify-content: start;
    }
  }

  &__phone img {
    width: 19px;
  }

  &__phone-text {
    @include adaptive-value("letter-spacing", 1, -4, 3);
    @include mobile {
      display: none;
    }
  }

  &__contacts {
    grid-area: contacts;
    @include small-tablet {
      @include small-tablet {
        text-align: center;
      }
    }
    @include mobile {
      display: none;
    }
  }

  &__logo {
    grid-area: logo;
    text-align: center;
    line-height: 0;
    font-size: 0;
  }

  &__login {
    grid-area: login;
    text-align: right;

    @include small-tablet {
      display: none;
    }
  }

  &__catalog {
    grid-area: catalog;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__catalog-text {
    @include mobile {
      display: none;
    }
  }

  &__nav {
    grid-column: span 2;
    grid-row: nav;
    display: flex;
    text-align: center;
    gap: 5px;

    @include small-tablet {
      display: none;
    }
  }

  &__mark {
    grid-area: mark;
    // padding: 0 15px;
  }

  &__blog {
    grid-area: blog;
    //padding: 0 15px;

    @include small-tablet {
      display: none;
    }
  }

  &__program {
    grid-area: parprogram;
    text-align: right;

    @include small-tablet {
      display: none;
    }
  }

  &__btns {
    grid-area: cart;
    display: flex;
    gap: 10px;
    justify-content: end;
  }

  &__cart {
    position: relative;
    padding: 0 5px;
    line-height: 0;
    font-size: 0;
  }

  &__cart-quantity {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    top: -10px;
    right: -10px;
    font-size: 14px;
    background-color: #f7875b;
    border-radius: 50px;

  }

  &__search {
    position: relative;
    grid-area: search;
    display: flex;
    width: 24px;

  }
  &__search-input {
    width: 100%;
  }

  &__search-btn {
    position: absolute;
    height: 100%;
    display: inline-flex;
    align-items: center;
    top: 0;
    right: 0;
    width: 24px;
  }

  &__search-btn svg{
    fill: #595959;
  }
}
